# Cyclone

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/principal/java/com/poum/cyclone/: AuthActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  VerificationActivity.java
app/src/principal/java/com/poum/cyclone/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/principal/java/com/poum/cyclone/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/principal/java/com/poum/cyclone/Model/: Chat.java  CountryData.java  User.java
app/src/principal/res/drawable/: background_edit_msg.xml  background_left.xml  background_right.xml  bg_check.xml  btn_start.xml  btn_suivant.xml
app/src/principal/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_verification.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
