<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/fond"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/logo" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/email"
                    android:background="@drawable/fondnum"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="25dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:importantForAutofill="no"
                    android:hint="@string/email"
                    android:drawableLeft="@drawable/ic_mail"
                    android:inputType="textEmailAddress"
                    tools:targetApi="o"
                    app:met_floatingLabel="normal"
                    android:paddingStart="25dp"
                    android:drawableStart="@drawable/ic_mail" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:background="@drawable/fondnum"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="25dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:importantForAutofill="no"
                    android:hint="@string/password"
                    android:drawableLeft="@drawable/ic_password"
                    android:inputType="textPassword"
                    tools:targetApi="o"
                    app:met_floatingLabel="normal"
                    android:paddingStart="25dp"
                    android:drawableStart="@drawable/ic_password" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/forgot"
                    android:id="@+id/forgot_password"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/btn_suivant"
                    android:textColor="#fff"
                    android:layout_marginStart="0dp"
                    android:text="@string/signin"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add_user"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registry"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/register"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginStart="5dp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>